<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <title>Kviz – MegaMix</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/quiz.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7023862171822526"
     crossorigin="anonymous"></script>
</head>

<body>

<header class="topbar">
    <div class="logo">MegaMix Kviz</div>
</header>

<div class="quiz-container">

    <h1 id="quiz-title">Kviz</h1>

    <div id="progress" class="progress-text"></div>

    <div id="timer" class="timer"></div>

    <div id="question" class="question-box">Učitavanje pitanja...</div>

    <div id="answers" class="answers-box"></div>

    <div id="explanation-box" class="explanation"></div>

    <button id="next-btn" disabled>Dalje</button>
</div>

<footer>
    © 2025 MegaMix Kviz  
    <br>
    <a href="about.html">About</a> · 
    <a href="contact.html">Kontakt</a> · 
    <a href="privacy.html">Privacy Policy</a> · 
    <a href="terms.html">Terms</a>
</footer>

<script src="js/quiz.js"></script>
</body>
</html>
